<!DOCTYPE html>
<html>

<head>

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .title {
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 0px;
        }
        
        .status {
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 4px;
            margin-bottom: 20px;
        }
        
        .author {
            font-size: 14px;
            color: rgb(96, 96, 96);
        }
        
        .Description {
            font-size: 18px;
            width: 280px;
            line-height: 24px;
            color: black;
        }
        
        .apple {
            margin-bottom: 50px;
            background-color: red;
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .span1 {
            cursor: pointer;
        }
        
        .span1:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <p class="title">Taking Tech and AI with google CEO Sunder Pichai</p>
    <p class="status">3.4M views &#183; 6 month ago</p>
    <p class="author">Marques Brownlee &#10003</p>
    <p class="Description">
        So jsx is stand of javascript xml. it is allow devloper to write html in javascript.it is a way faster than writing code in vanila javascript
    </p>

    <p class="apple">Shop early for the best selection of holiday favouries.<span class="span1">Shop Now - </span></p>

    <p>
        my name is <strong>parthkumar kakadiya</strong> i am doing <u>Master of Electronic engineering</u>
    </p>
</body>

</html>